<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile - About Us</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 3;
            padding: 3;
            background-image: url('b2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 4px; 
    transition: background-color 0.5s;
}
nav a:hover {
    text-decoration: none;
    background-color: #1db791;  /* Color of the menu item when hovered */
    color: #fff;  /* Text color when hovered */
}
 .container {
            max-width: 850px;
            margin: 30px auto;
            padding: 25px;
            background-color: rgba(255, 255, 255, 0.495);
            border-radius: 15px;
        }
        img.logo {
            max-width: 90px;
            display: block;
            margin: 25px auto;
        }
         h1, h2, h3 {
            text-align: center;
        }
        p {
            text-align: justify;
            line-height: 1.5;
        }
          footer {
            background-color: #04a5aa;
            color: #e60202;
            text-align: center;
            padding: 15px 0;
            margin-top: 25px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Company Information</h1>
    </header>

    <div class="container">
        <img src="re.webp" alt="Company Logo" class="logo">
        <h2>About Us</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus voluptas, quidem dolore magni! Neque consectetur animi velit, porro rerum. Doloremque, accusamus, aspernatur. Labore, quasi, perspiciatis!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores debitis, nesciunt assumenda exercitationem laborum modi facilis iusto maiores voluptatum omnis.
        </p>
    </div>

    <footer>
        &copy; 2023 Company Name. All rights reserved.
    </footer>

</body>

</html>
